spring.application.name=SaishTask
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: format SQL output (nice to read)
spring.jpa.properties.hibernate.format_sql=true








