spring.application.name=SaishTask
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: format SQL output (nice to read)
spring.jpa.properties.hibernate.format_sql=true

spring.web.cors.allowed-origins=https://saish-task.netlify.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true









